<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/list_divider"
    android:orientation="vertical"
    android:fitsSystemWindows="true">




    <LinearLayout

        android:id="@+id/main_contents_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            android:layout_marginTop="0dp"/>


        <TextView
            android:id="@+id/welcome"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="0dp"
            android:text="Welcome to Excarrental Services"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dublinhonda" />

        <Button
            android:id="@+id/Log-In"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            android:background="@color/colorPrimary"
            android:onClick="openLogInOptions"
            android:text="LOGIN"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Sign-Up"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/colorPrimary"
            android:onClick="openSignUpOptions"
            android:text="SIGN UP"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ViewCarsList"
            android:layout_width="384dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:onClick="openHomeCarsList"
            android:text="VIEW CARS LIST"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_navigation_drawer"
        app:headerLayout="@layout/navigation_drawer_header">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>