<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider"
    tools:context=".LogInOptions">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarTabBarStyle"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="PLEASE LOG-IN AS"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button19"
        android:layout_width="392dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:onClick="openLogin"
        android:text="SYSTEM ADMINISTRATOR"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button20"
        android:layout_width="390dp"
        android:layout_height="63dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:onClick="openServiceProviderLogin"
        android:text="SERVICE RPOVIDER"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/colorPrimary"
        android:onClick="openCustomerLogin"
        android:text="CUSTOMER"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="374dp"
        app:srcCompat="@drawable/dublinhonda" />

</RelativeLayout>