<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider"
    tools:context=".AdministratorAccount">

<include
    layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="192dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        app:srcCompat="@drawable/baseline_person_outline_white_18dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text="You are logged in as an Administrator"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:onClick="openDb_SpList"
        android:text="VIEW SERVICE PROVIDERS LIST"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:onClick="openDb_CarsListRecyclerView"
        android:text="VIEW CARS LIST"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:onClick="openDb_UploadCars"
        android:text="ADD CAR TO CARSLIST"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:onClick="openMainActivity"
        android:text="LOG-OUT"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:onClick="openDb_UploadSps"
        android:text="ADD SERVICE PROVIDER"
        android:textSize="18sp" />

</RelativeLayout>